# spring-boilerplate

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
core/: build.gradle
src/main/resources/: application.properties
src/main/resources/back/: application.yml
web-admin/: ServletInitializer.java  SiteMeshConfigFilter.java  WebMvcConfig.java  build.gradle
web-admin/src/main/java/com/kdo/article/controller/: ArticleController.java
web-admin/src/main/java/com/kdo/boot/: ConfigurationForTiles.java  ServletInitializer.java  WebAdminApplication.java  WebMvcConfig.java
web-admin/src/main/java/com/kdo/main/controller/: MainController.java
web-admin/src/main/webapp/WEB-INF/layout/: decorator.jsp  menu.jsp
web-admin/src/main/webapp/WEB-INF/tiles/: tiles.xml
web-admin/src/main/webapp/WEB-INF/tiles/layout/: basic.jsp
web-admin/src/main/webapp/WEB-INF/tiles/view/home/: hello.jsp  home.jsp
web-admin/src/main/webapp/WEB-INF/view/: home.jsp
web-user/: build.gradle
web-user/src/main/java/kdo/: ServletInitializer.java  WebUserApplication.java
web-user/src/main/resources/: application.properties
