debug: true

server.port=9000

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.data.rest.default-page-size=10
spring.data.rest.max-page-size=300

spring.data.jpa.repositories.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.datasource.max-wait=5000
spring.datasource.max-active=30
spring.datasource.continue-on-error=false

spring.datasource.url=jdbc:mysql://localhost:3333
spring.datasource.username=mytest
spring.datasource.password=1111
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.validation-query=select 1