apply plugin: 'spring-boot'
apply plugin: 'war'

war {
    baseName = 'web-user'
    version = '0.0.1-SNAPSHOT'
}

configurations {
    providedRuntime
}

dependencies{
    compile project(':api'), project(':core')
    compile("org.springframework.boot:spring-boot-starter-web")
    compile('org.springframework.boot:spring-boot-starter-validation')
//    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}