debug=true
#server
server.port=9000
#mvc config
spring.mvc.async.request-timeout=3000
spring.mvc.date-format=`yyyy/MM/dd`
spring.mvc.dispatch-trace-request=false
spring.mvc.dispatch-options-request=false
spring.mvc.favicon.enabled=true
spring.mvc.ignore-default-model-on-redirect=true
spring.mvc.locale=ko_KR
spring.mvc.media-types.pdf=application/pdf
spring.mvc.media-types.xls=application/vnd.ms-excel
spring.mvc.message-codes-resolver-format=PREFIX_ERROR_CODE
spring.mvc.static-path-pattern=/**
spring.mvc.throw-exception-if-no-handler-found=false
# encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
# data page config
spring.data.rest.default-page-size=10
spring.data.rest.max-page-size=300
# jpa config
spring.data.jpa.repositories.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
# data source config
spring.datasource.continue-on-error=false
spring.datasource.max-active=30
spring.datasource.max-idle=10
spring.datasource.max-wait=5000
spring.datasource.min-evictable-idle-time-millis=100
spring.datasource.min-idle=8
spring.datasource.platform=all
spring.datasource.schema=mytest
spring.datasource.url=jdbc:mysql://localhost:3333/mytest
spring.datasource.username=mytest
spring.datasource.password=1111
spring.datasource.validation-query=select 1
